
એક
બે
ત્રણ
ચાર
પાંચ
છ
સાત
આઠ
નવ
દસ
અગિયાર
બાર
તેર
ચૌદ
પંદર
સોળ
સત્તર
અઢાર
ઓગણિસ
વીસ
એકવીસ
બાવીસ
તેવીસ
ચોવીસ
પચ્ચીસ
છવીસ
સત્તાવીસ
અઠ્ઠાવીસ
ઓગણત્રીસ
ત્રીસ
એકત્રીસ
બત્રીસ
તેત્રીસ
ચોત્રીસ
પાંત્રીસ
છત્રીસ
સડત્રીસ
અડત્રીસ
ઓગણચાલીસ
ચાલીસ
એકતાલીસ
બેતાલીસ
ત્રેતાલીસ
ચુંમાલીસ
પિસ્તાલીસ
છેતાલીસ
સુડતાલીસ
અડતાલીસ
ઓગણપચાસ
પચાસ
એકાવન
બાવન
ત્રેપન
ચોપન
પંચાવન
છપ્પન
સત્તાવન
અઠ્ઠાવન
ઓગણસાઠ
સાઈઠ
એકસઠ
બાસઠ
ત્રેસઠ
ચોસઠ
પાંસઠ
છાસઠ
સડસઠ
અડસઠ
અગણોસિત્તેર
સિત્તેર
એકોતેર
બોતેર
તોતેર
ચુમોતેર
પંચોતેર
છોતેર
સિત્યોતેર
ઇઠ્યોતેર
ઓગણાએંસી
એંસી
એક્યાસી
બ્યાસી
ત્યાસી
ચોર્યાસી
પંચાસી
છ્યાસી
સિત્યાસી
ઈઠ્યાસી
નેવ્યાસી
નેવું
એકાણું
બાણું
ત્રાણું
ચોરાણું
પંચાણું
છન્નું
સત્તાણું
અઠ્ઠાણું
નવ્વાણું
 કરોડ઼ 
 લાખ 
 હજાર 
સો 
 અબજ 
 મિલિયન 
