
एक
दो
तीन
चार
पांच
छह
सात
आठ
नौ
दस
ग्यारह
बारह
तेरह
चौदह
पंद्रह
सोलह
सत्रह
अठारह
उन्नीस
बीस
इकीस
बाईस
तेइस
चौबीस
पच्चीस
छब्बीस
सताइस
अट्ठाइस
उनतीस
तीस
इकतीस
बतीस
तैंतीस
चौंतीस
पैंतीस
छतीस
सैंतीस
अड़तीस
उनतालीस
चालीस
इकतालीस
बयालीस
तैतालीस
चवालीस
पैंतालीस
छयालिस
सैंतालीस
अड़तालीस
उनचास
पचास
इक्यावन
बावन
तिरपन
चौवन
पचपन
छप्पन
सतावन
अठावन
उनसठ
साठ
इकसठ
बासठ
तिरसठ
चौंसठ
पैंसठ
छियासठ
सड़सठ
अड़सठ
उनहतर
सत्तर
इकहतर
बहतर
तिहतर
चौहतर
पचहतर
छिहतर
सतहतर
अठहतर
उन्नासी
अस्सी
इक्यासी
बयासी
तिरासी
चौरासी
पचासी
छियासी
सतासी
अट्ठासी
नवासी
नब्बे
इक्यानवे
बानवे
तिरानवे
चौरानवे
पचानवे
छियानवे
सतानवे
अट्ठानवे
निन्यानवे
 करोड़ 
 लाख 
 हज़ार 
 सौ 
 बिलियन 
 मिलियन 
 खरब 
 अरब 