
एक
दोन
तीन
चार
पाच
सहा
सात
आठ
नऊ
दहा
अकरा
बारा
तेरा
चौदा
पंधरा
सोळा
सतरा
अठरा
एकोणीस
वीस
एकवीस
बावीस
तेवीस
चोवीस
पंचवीस
सव्वीस
सत्तावीस
अठ्ठावीस
एकोणतीस
तीस
एकतीस
बत्तीस
तेहेतीस
चौतीस
पस्तीस
छत्तीस
सदतीस
अडतीस
एकोणचाळीस
चाळीस
एक्केचाळीस
बेचाळीस
त्रेचाळीस
चव्वेचाळीस
पंचेचाळीस
सेहेचाळीस
सत्तेचाळीस
अठ्ठेचाळीस
एकोणपन्नास
पन्नास
एक्कावन्न
बावन्न
त्रेपन्न
चोपन्न
पंचावन्न
छप्पन्न
सत्तावन्न
अठ्ठावन्न
एकोणसाठ
साठ
एकसष्ठ
बासष्ठ
त्रेसष्ठ
चौसष्ठ
पासष्ठ
सहासष्ठ
सदुसष्ठ
अडुसष्ठ
एकोणसत्तर
सत्तर
एक्काहत्तर
बाहत्तर
त्र्याहत्तर
चौर्‍याहत्तर
पंच्याहत्तर
शहात्तर
सत्याहत्तर
अठ्ठ्याहत्तर
एकोण ऐंशी
ऐंशी
एक्क्याऐंशी
ब्याऐंशी
त्र्याऐंशी
चौऱ्याऐंशी
पंच्याऐंशी
शहाऐंशी
सत्त्याऐंशी
अठ्ठ्याऐंशी
एकोणनव्वद
नव्वद
एक्क्याण्णव
ब्याण्णव
त्र्याण्णव
चौऱ्याण्णव
पंच्याण्णव
शहाण्णव
सत्त्याण्णव
अठ्ठ्याण्णव
नव्व्याण्णव
 कोटी 
 लाख 
 हजार 
शे 
 बिलियन 
 मिलियन 
