
এক
দুই
তিন
চার
পাঁচ
ছয়
সাত
আট
নয়
দশ
এগারো
বারো
তেরো
চোদ্দো
পনেরো
ষোলো
সতেরো
আঠারো
উনিশ
বিশ
একুশ
বাইশ
তেইশ
চব্বিশ
পঁচিশ
ছাব্বিশ
সাতাশ
আটাশ
ঊনত্রিশ
ত্রিশ
একত্রিশ
বত্রিশ
তেত্রিশ
চৌত্রিশ
পৈন্তীরিশ
ছোতিরিশ
সাইত্রিশ
আটত্রিশ
ঊনচল্লিশ
চল্লিশ
একচল্লিশ
বিয়াল্লিশ
তেতাল্লিশ
চুয়াল্লিশ
পঁয়তাল্লিশ
ছিচল্লিশ
সাতচল্লিশ
আটচল্লিশ
ঊনপঞ্চাশ
পঞ্চাশ
একান্নো
বাহান্নো
তেপ্পান্নো
চুযান্নো
পঞ্চান্নো
ছাপ্পান্নো
সাতান্নো
আটান্নো
ঊনষাট
ষাট
একষট্টি
বাষট্টি
তেষট্টি
চৌষট্টি
পৈন্ষট্টি
ছেষট্টি
সাতষট্টি
আটষট্টি
উনসত্তর
সত্তর
একাত্তর
বাহাত্তর
তেহাত্তর
চহত্তর
পচাত্তর
ছিয়াত্তর
সাতাত্তর
আটাত্তর
উনাশি
আশি
একাশি
বিরাশি
তিরাশি
চুরাশি
পঁচাশি
ছিয়াশি
সাতাশি
আটাশি
ঊনোনব্বই
নব্বুই
একানব্বই
বিরানব্বই
তিরানব্বই
চুরানব্বই
পঁচানব্বই
ছিয়ানব্বই
সাতানব্বই
আটানব্বই
নিরানব্বই
 কোটি 
 লক্ষ 
 হাজার 
শো 
 বিলিয়ন 
 মিলিয়ন 
 খারাপ 
 আরব 